eureka.client.serviceUrl.defaultZone=http://localhost:18091/eureka/
spring.application.name=configuration-server

server.port=8012
spring.cloud.config.server.git.uri=https://github.com/JohannFaustVIII/SCPConfiguration
spring.cloud.config.server.git.cloneOnStart=true