eureka.client.serviceUrl.defaultZone=http://localhost:18091/eureka/
eureka.instance.
spring.application.name=third-service

server.port=0

#management.server.port=0
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true
info.app.name=ThirdService
info.app.version=0.0.1
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@